<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timelist_record"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="5" >

    <TextView
        android:id="@+id/point1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="11dip" />

    <TextView
        android:id="@+id/point2"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center"
        android:textSize="16dip" />
    <TextView
        android:id="@+id/point3"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/point4"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/point5"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16dip" />

</LinearLayout>